densify_recommendations = {
  "ico-test" = {
    currentType          = "Standard_D2ds_v2"
    recommendedType      = "Standard_D2ds_v6"
    approvalType         = "na"
    predictedUptime      = "84.38"
    recommendationType   = "Modernize - Optimal Family"
    powerState           = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate      = "49.277912"
    effortEstimate       = "Low"
    densifyPolicy        = "Azure (Mobile_prod)"
  }
  "st01-dev-imco-321" = {
    currentType          = "basic_a3"
    recommendedType      = "standard_d2_v4"
    approvalType         = "na"
    predictedUptime      = "84.38"
    recommendationType   = "Downsize - Optimal Family"
    powerState           = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate      = "49.277912"
    effortEstimate       = "Low"
    densifyPolicy        = "Azure (Mobile_prod)"
  }
  "st01-dev-kotl-413" = {
    currentType          = "standard_d2_v2"
    recommendedType      = "standard_dc2s"
    approvalType         = "na"
    predictedUptime      = "88.69"
    recommendationType   = "Modernize - Optimal Family"
    powerState           = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate      = "5.1795063"
    effortEstimate       = "Low"
    densifyPolicy        = "Azure (Mobile_prod)"
  }
  "st01-prepro-duct-323" = {
    currentType          = "standard_a1_v2"
    recommendedType      = "standard_b2s"
    approvalType         = "na"
    predictedUptime      = "100.0"
    recommendationType   = "Modernize - Optimal Family"
    powerState           = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate      = "1.0199986"
    effortEstimate       = "Low"
    densifyPolicy        = "Azure (Mobile_prod)"
  }
}